    host: process.env.HOST,
    port: process.env.SQLPORT,
    user: process.env.USER,
    password: process.env.PASSWORD,
    database: process.env.DATABASE,

HOST='',
SQLPORT = 3306,
USER='root',
PASSWORD='',
DATABASE ='user_db'